{
  "name": "@raft-fi/sdk",
  "version": "0.5.1",
  "type": "module",
  "main": "./dist/raft-sdk.umd.cjs",
  "module": "./dist/raft-sdk.js",
  "types": "./dist/index.d.ts",
  "description": "Raft Protocol SDK",
  "author": "Raft <contact@raft.fi>",
  "license": "MIT",
  "homepage": "https://github.com/raft-fi/sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/raft-fi/sdk"
  },
  "bugs": {
    "url": "https://github.com/raft-fi/sdk/issues"
  },
  "exports": {
    ".": {
      "import": "./dist/raft-sdk.js",
      "require": "./dist/raft-sdk.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:eslint": "npx eslint \"**/*.{js,ts}\"",
    "lint:prettier": "npx prettier \"**/*.{md,json,yml}\"",
    "prepare": "husky install && typechain --target=ethers-v6 --out-dir ./src/typechain ./src/abi/*.json && chmod +x .husky/*"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.3.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typechain": "^8.1.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-dts": "^2.3.0"
  },
  "dependencies": {
    "@tempusfinance/decimal": "^0.0.12",
    "axios": "^1.4.0",
    "ethers": "^6.3.0",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0"
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*.{md,json,yml}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
